
# Define source bucket
bucket=staging.laykart-165108.appspot.com
sourceImageFolder=images
movedFolder=laykart-165108.appspot.com/movedImages
destinationFolder1="laykart-165108.appspot.com/1xConvert"
destinationFolder1_5x="laykart-165108.appspot.com/1_5xConvert"
destinationFolder2x="laykart-165108.appspot.com/2xConvert"
destinationFolder3x="laykart-165108.appspot.com/3xConvert"
destinationFolder4x="laykart-165108.appspot.com/4xConvert"
thumbnailDestinationFolder=laykart-165108.appspot.com/Thumbnail/1x,laykart-165108.appspot.com/Thumbnail/1_5x,laykart-165108.appspot.com/Thumbnail/2x,laykart-165108.appspot.com/Thumbnail/3x,laykart-165108.appspot.com/Thumbnail/4x
productDetailDestinationFolder=laykart-165108.appspot.com/Product_Detail/1x,laykart-165108.appspot.com/Product_Detail/1_5x,laykart-165108.appspot.com/Product_Detail/2x,laykart-165108.appspot.com/Product_Detail/3x,laykart-165108.appspot.com/Product_Detail/4x
productSmallDestinationFolder=laykart-165108.appspot.com/Product_small/1x,laykart-165108.appspot.com/Product_small/1_5x,laykart-165108.appspot.com/Product_small/2x,laykart-165108.appspot.com/Product_small/3x,laykart-165108.appspot.com/Product_small/4x
bannerDestinationFolder=laykart-165108.appspot.com/Banner/1x,laykart-165108.appspot.com/Banner/1_5x,laykart-165108.appspot.com/Banner/2x,laykart-165108.appspot.com/Banner/3x,laykart-165108.appspot.com/Banner/4x






# Defining Size array
sizes1x=125,75,300,250,90,90,350,175
sizes1_5x=188,113,450,375,135,135,525,265
sizes2x=250,150,600,500,180,180,700,350
sizes3x=375,225,900,750,270,270,1050,525
sizes4x=500,300,1200,1000,360,360,1400,700

thumbnail=125,75,188,113,250,150,375,225,500,300
productDetail=300,250,450,375,600,500,900,750,1200,1000
productSmall=90,90,135,135,180,180,270,270,360,360
banner=350,175,525,265,700,350,1050,525,1400,700
